"""
knn算法介绍(k Nearest Neighbors) k近邻算法
    原理:
        基于欧氏距离(或者其它计算距离的方法) 计算测试集 和每个训练集之间的距离, 然后根据距离升序排列,找到最近的k个样本.
        基于k个样本进行投票,票数多的就作为最终测试结果 -> 分类问题
        基于k个样本进行计算平均值,作为最终测试结果 -> 回归问题
    问题:
        k值过大出现 欠拟合
        k值过小出现 过拟合


        泛化 Generalization：模型在新数据集（非训练数据）上的表现好坏的能力。
        奥卡姆剃刀原则：给定两个具有相同泛化误差的模型，较简单的模型比较复杂的模型更可取

    实现思路:
    1.  分类问题:
                适用于:机器学习算法中的有监督(有特征,有标签,且标签是不连续的)
    2.  回归问题:
                适用于:机器学习算法中的有监督(有特征,有标签,且标签是连续的)

    knn算法,分类问题思路:
        1.计算测试集和训练集之间的距离
        2.基于距离进行升序排列
        3.找到最近的k个样本
        4.k个样本进行投票
        5.票数最多的作为预测结果(票数相同:有很多方法推荐 1.永远使用奇数k 2.默认开启距离加权投票)

    knn算法,回归问题思路:
        1.计算测试集和训练集之间的距离
        2.基于距离进行升序排列
        3.找到最近的k个样本
        4.基于k个样本的标签值,计算平均值
        5.将上述平均值,作为最终计算出来的结果
"""
import pandas as pd
